<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags  and    Primary Meta Tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title> BLOG | Lughatul Arabia</title>
  <meta name="robots" content="index, follow">
  <meta name="title" content="LughatulArabia.com | Blog">
  <link rel="canonical" href="http://lughatularabia.com/blog.html" />
  <meta name="description" content="recent posts | featured posts | Top posts">
  <meta name="author" content="Lughatul Arabia ">
  <meta name="google-site-verification" content="18iISfxIheO6wCe1ShFy4ID5m0oB5Q6vTOEKTIMTnD8" />


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167537462-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-167537462-1');
  </script>

  <!-- Google Tag Manager -->
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NK3H3T9');
  </script>
  <!-- End Google Tag Manager -->

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">


  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www.lughatularabia.com/Blog.html">
  <meta property="og:title" content="Lughatul Arabia | Blog ">
  <meta property="og:description" content="recent posts | featured posts | Top posts">
  <meta property="og:country-name" content="Saudi Arabia" />
  <meta property="og:site_name" content="LughatulArabia.com/Blog.html" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="http://www.lughatularabia.com/Blog.html">
  <meta property="twitter:title" content="Lughatul Arabia | Blog">
  <meta property="twitter:description" content="recent posts | featured posts | Top posts">
  <meta name="twitter:site" content="@LughatulArabia">
  <meta name="twitter:creator" content="@LughatulArabia">


  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="assets/fonts/fonts.css">

  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="css/styles.css" rel="stylesheet" />
  <link href="css/particles/particles-blog.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/fontawsome/fontawesome.css">
  <link rel="stylesheet" href="css/fontawsome/solid.css">
  <link rel="stylesheet" href="css/fontawsome/brands.css">

</head>

<body id="page-top">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NK3H3T9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg bg-secondary fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand d-none d-sm-block" href="index.html"><i style="font-weight:600;color:#fff;">LughatulArabia<span style="color:red;">.com</span></i></a>
      <a class="navbar-brand d-inline d-sm-none" href="index.html"><i style="font-weight:600;color:#fff;font-size:80%;">LughatulArabia<span style="color:red;">.com</span></i></a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav m-auto">
          <li class="nav-item mx-0 mx-lg-1"><a class="nav-link px-0 px-lg-3 rounded" href="index.html">Home</a></li>
          <li class="nav-item mx-0 mx-lg-1"><a class="nav-link px-0 px-lg-3 rounded active" href="blog.html">Blog</a></li>
          <li class="nav-item mx-0 mx-lg-1"><a class="nav-link px-0 px-lg-3 rounded" href="courses.html">Courses</a></li>
          <li class="nav-item mx-0 mx-lg-1"><a class="nav-link px-0 px-lg-3 rounded" href="contact.html">Contact</a></li>
        </ul>
        <button class="btn font-weight-bold btn-info my-2 my-sm-0 mr-2 btn-sm" type="submit">Sign in</button>
        <a href="#" style="color:#90CDF3;">Sign up</a>
      </div>
    </div>
  </nav>
  <!-- Masthead-->
  <header>
    <!-- particles.js container -->
    <div id="particles-js">
      <div id="overlay" class="jumbotron jumbotron-fluid text-center">
        <div class="container">
          <h1 id="blog-heading" class="text-white">Blog</h1>
        </div>
      </div>
    </div>
  </header>
  <section class="container mt-2">
    <div class="row">
      <div class="col-sm-6">
        <div class="card mb-3">
          <img src="assets/img/general/home.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Your First blog post</h5>
            <p class="card-text">Add follow up content here</p>
            <p class="card-text"><small class="text-muted">Last updated ? mins ago</small></p>
          </div>
        </div>
      </div>

    </div>


  </section>
  <!-- Footer-->
  <footer class="footer text-center">
    <div class="container">
      <div class="row">
        <!-- Footer Location-->
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h4><i style="font-weight:600;color:#fff;">LughatulArabia<span style="color:red;">.com</span></i></h4>
          <p class="lead mb-0">
            <i style="font-weight:600;color:#fff;">Learn Arabic Grammar</i><br>
          </p>
        </div>
        <!-- Footer Social Icons-->
        <div class="col-lg-4 mb-5 mb-lg-0 socialbtns">
          <h4 class="text-uppercase mb-4">Social media</h4>
          <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-facebook-f"></i></a>
          <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
          <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-linkedin-in"></i></a>
          <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-dribbble"></i></a>
        </div>
        <!-- Footer About Text-->
        <div class="col-lg-4">
          <h4 class="mb-4">Recent Blog Posts</h4>
          <div class="list-group my-1">
            <a href="#" class="list-group-item bg-dark list-group-item-action">
                <h5 class="mb-1 text-white">Sample blog post</h5>
              <small class="text-muted text-white">3 days ago</small>
            </a>
          </div>

        </div>
      </div>
    </div>
  </footer>
  <!-- Copyright Section-->
  <div class="copyright py-4 text-center text-white">
    <div class="container"><small>© LughatulArabia , Designed by <a href="http://zmsulai.com">zmsulai</a></small></div>
  </div>
  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
  <div class="scroll-to-top position-fixed">
    <a class="js-scroll-trigger d-block d-md-none text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a>
  </div>

  <script src="js/blog/particles.js"></script>
  <script src="js/blog/app.js"></script>

  <!-- Bootstrap core JS-->
  <script src="vendor/jquery.min.js"></script>
  <script src="vendor/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery.easing.min.js"></script>
  <!-- Contact form JS-->
  <script src="assets/mail/jqBootstrapValidation.js"></script>
  <script src="assets/mail/contact_me.js"></script>
  <!-- Core theme JS-->
  <script src="js/scripts.js"></script>
</body>

</html>
